<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rey Jesus Teves</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2275%22>💻</text></svg>">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --card-bg: #ffffff;
            --neon-blue: #4d9aff;
            --text-color: #333333;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --sidebar-width: 250px;
        }

        .dark-mode {
            --bg-color: #1a1a1a;
            --card-bg: #2a2a2a;
            --text-color: #f0f0f0;
            --shadow-color: rgba(255, 255, 255, 0.1);
        }

        .mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--neon-blue);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .mode-toggle:hover {
            background-color: #3a7ac8;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            font-size: 18px;
            overflow-x: hidden;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            padding: 100px 0;
            background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            margin-bottom: 50px;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        header h1, header h2 {
            position: relative;
            z-index: 2;
            color: #ffffff;
            text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
        }

        header h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }

        header h2 {
            font-size: 2rem;
            font-weight: 300;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            box-shadow: 
                20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

        .card h3 {
            color: var(--neon-blue);
            text-shadow: 0 0 5px var(--neon-blue);
            margin: 0 0 30px 0;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 1.2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 15px;
            background: var(--card-bg);
            box-shadow: 
                inset 5px 5px 10px #f0f0f0,
                inset -5px -5px 10px #ffffff;
        }

        .contact-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--neon-blue);
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
        }

        .contact-text {
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .contact-text a {
            color: var(--neon-blue);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .contact-text a:hover {
            text-decoration: underline;
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .skill-category {
            background-color: rgba(77,154,255,0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 
                inset 2px 2px 5px var(--shadow-color), 
                inset -2px -2px 5px rgba(255, 255, 255, 0.5);
        }

        .skill-category h4 {
            color: var(--neon-blue);
            margin-top: 0;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .skill-category ul {
            padding-left: 20px;
        }

        .contact-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .contact-column {
            flex: 1;
            min-width: 200px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            header {
                padding: 50px 0;
            }

            header h1 {
                font-size: 2.5rem;
            }

            header h2 {
                font-size: 1.2rem;
            }

            .card {
                padding: 25px;
            }

            .card h3 {
                font-size: 2rem;
            }

            .contact-info {
                font-size: 1rem;
            }

            .contact-item {
                padding: 12px;
            }

            .contact-icon {
                width: 35px;
                height: 35px;
            }
            .contact-row {
                flex-direction: column;
            }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dark-mode">
    <button class="mode-toggle" id="modeToggle" aria-label="Toggle dark/light mode">
        <i class="fas fa-sun"></i>
    </button>
    <div id="particles-js"></div>

    <header>
        <h1>Rey Jesus Teves</h1>
        <h2>Web Developer, Information Systems Analyst</h2>
    </header>

    <div class="container">
        <div class="card" id="contact-information">
            <h3>Contact Information</h3>
            <div class="contact-row">
                <div class="contact-column">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            Cellphone: 09479500754
                        </div>
                    </div>
                </div>
                <div class="contact-column">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            Email: jesus.reyteves@gmail.com
                        </div>
                    </div>
                </div>
                <div class="contact-column">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="contact-text">
                            <a href="https://www.linkedin.com/in/rey-jesus-teves-62b393100" target="_blank" rel="noopener noreferrer">
                               LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="profile">
            <h3>Profile</h3>
            <p>Experienced Web Developer and Information Systems Analyst with a strong web development, data management, and customer service background. Skilled in problem-solving, analytical thinking, and supporting technical and administrative functions. Seeking a challenging role to leverage my diverse skill set in web development, data processing, and administrative support, with proven adaptability in remote work environments.</p>
        </div>

        <div class="card" id="skills">
            <h3>Skills</h3>
            <div class="skills-list">
                <div class="skill-category">
                    <h4>Data Management</h4>
                    <ul>
                        <li>Database Management</li>
                        <li>Data Annotation</li>
                        <li>High Accuracy</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Content Creation</h4>
                    <ul>
                        <li>Software Documentation</li>
                        <li>Technical Writing</li>
                        <li>Research & Analysis</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Customer Support</h4>
                    <ul>
                        <li>Phone, Email, and Chat Support</li>
                        <li>Content Management Systems</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Tools & Platforms</h4>
                    <ul>
                        <li>Microsoft Office Suite</li>
                        <li>Linux</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Version Control</h4>
                    <ul>
                        <li>GitLab</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Front-End Development</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Back-End Development</h4>
                    <ul>
                        <li>PHP</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Frameworks</h4>
                    <ul>
                        <li>ReactJS</li>
                        <li>NextJS</li>
                        <li>CodeIgniter</li>
                        <li>Laravel</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Soft Skills</h4>
                    <ul>
                        <li>Problem-solving</li>
                        <li>Analytical Thinking</li>
                        <li>Excellent Communication</li>
                        <li>Attention to Detail</li>
                        <li>Multitasking</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card" id="education">
            <h3>Education</h3>
            <p><strong>Master of Information Technology</strong> (In Progress)<br>AMA Online Education</p>
            <p><strong>Bachelor of Science in Information Technology</strong><br>Polytechnic University of the Philippines</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('particles-js', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: '#4d9aff' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.5, random: false },
                    size: { value: 3, random: true },
                    line_linked: { enable: true, distance: 150, color: '#4d9aff', opacity: 0.4, width: 1 },
                    move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });
        });
        const modeToggle = document.getElementById('modeToggle');
        const body = document.body;
        const icon = modeToggle.querySelector('i');

        modeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>